
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<meta property="og:locale" content="ko_KR" />
		<meta property="og:site_name" content="네오캣짱">
		<meta property="og:title" content="방송이펙트">
		<meta property="og:type" content="website">
		<meta property="og:description" content="네오캣짱 - 방송이펙트">
		<meta property="og:img" content="https://patrickmonster.github.io/tgd/img/CherryBlossom-1.png">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Neocat - 방송 이펙트</title>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script defer src="https://patrickmonster.github.io/effect/js/all.min.js"></script>

		<script type="text/javascript" src="https://patrickmonster.github.io/tgd/js/fullpage.js"></script>
		<link rel="stylesheet" href="https://patrickmonster.github.io/tgd/css/fullpage.min.css">
		<script defer src="https://patrickmonster.github.io/tgd/js/jquery.minicolors.min.js"></script>
		
		<script defer src="https://patrickmonster.github.io/effect/v.2/js/effect.js"></script>
		<script defer src="https://patrickmonster.github.io/effect/js/option.js"></script>
		
		<link rel="stylesheet" href="https://patrickmonster.github.io/tgd/css/jquery.minicolors.css">
		<script>
function randomItem(a) {return a[Math.floor(Math.random() * a.length)]}
(function($) {
$.fn.bottomup = function(options) {//단일모드
	var defaults = {size: 15,flakeColor:'#000',sizeEmote:15},
	  options = $.extend({}, defaults, options),
		$flake = $('<div id="flake" />').css({
				position: 'absolute',opacity: 1,
				'font-size': options.size,
				color: options.flakeColor,
				bottom: '0px'
			});
	return function(txt){
		if(!txt)return;
		var startPositionLeft = ($(document).width()/4) + Math.random() * ($(document).width()/2) - 100,
			durationFall = $(document).height() * 10 + Math.random() * 5000,
			obj = $flake.clone().appendTo('body').html(txt)
		if(txt.indexOf("<img")!=-1)
			$(obj).children("img").css({"width":options.sizeEmote+"vh","height":options.sizeEmote+"vh"});
		obj.css({
			left: startPositionLeft,
		}).animate({
			bottom: $(document).height() - 40,
			left: startPositionLeft - 100 + Math.random() * 10,
			opacity: 0.5
		}, durationFall, 'linear',function(){
			$(this).remove()
		});
	}
	};
})(jQuery);
</script>
<style media="screen">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
	padding: 0;
	margin: 0;
}
*{
	padding:0px;
	border-width:0px;
}
html{
	background:#000;
	color:#fff;
}
#flake img{
	max-width: 4vh;
	max-height: 4vh;
}
.section{
	text-align:center;
}
.fp-controlArrow.fp-next{
	border-color: transparent transparent transparent #0d87ff !important;
	margin-right: 30px;
}
.fp-controlArrow.fp-prev{
	border-color: transparent #0d87ff transparent transparent !important;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span{
	background: #fff;
}

.selectbox {
  position: relative;
  width: 200px;/* 너비설정 */

  border: 1px solid #999; /* 테두리 설정 */
	background: #fff;
  z-index: 1;
  /* focus 효과*/
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

/* focus 효과 */
.selectbox.focus {
  border-color: #66afe9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

/* 가상 선택자를 활용 화살표 대체 */
.selectbox:before {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  width: 0;
  height: 0;
  margin-top: -1px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #313131;
}

.selectbox label {
  position: absolute;
  top: 1px; /* 위치정렬 */
  left: 5px; /* 위치정렬 */
  padding: .5em .5em; /* select의 여백 크기 만큼 */
  color: #333;
  z-index: -1; /* IE8에서 label이 위치한 곳이 클릭되지 않는 것 해결 */
}

.selectbox select {
  width: 100%;
  height: auto;  /* 높이 초기화 */
  line-height: normal; /* line-height 초기화 */
  font-family: inherit; /* 폰트 상속 */
  padding: .8em .5em;  /* 여백과 높이 결정 */
  border: 0;
  opacity: 0;  /* 숨기기 */
  filter: alpha(opacity=0);  /* IE8 숨기기 */

  -webkit-appearance: none;  /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}
.minicolors-theme-default .minicolors-swatch{
	top:0;
	left:0;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: #d5d4d3;
  cursor: pointer;
  border-radius: 0; /* iOS */
 transition: background 450ms ease-in;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #fff;
  border: 1px solid dodgerblue;
  border-radius:50%;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb{
  -webkit-appearance: none;
  width:10px;
  height:10px;
  background: #fff;
  border: 1px solid dodgerblue;
  border-radius:50%;
  cursor: pointer;
}
button{
  background:#ffffff;
  color:#ff8298;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#ff8298;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #ff8298;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
		</style>
</head>
<body>
<div id="effect_frame" style="position:absolute;width:100%;height:100%;top:0"></div>
<div id="fullpage">
	<div class="section active" id="section0">
		<div class="slide active">
			<h1>방송화면 이펙트</h1>CreateBy. neocat<br>
			<div class="selectbox" style="margin:auto">
				<label for="select">벚꽃</label>
				<select id="option1">
					<option value="cherryblossom" select>벚꽃(이미지)</option>
					<option value="cherryblossom2">벚꽃2(이미지)</option>
					<option value="chocolate">초콜릿</option>
					<option value="">눈</option>
					<option value="cannabis">단풍</option>
					<option value="cloud">구름</option>
					<option value="heart">하트</option>
					<option value="carrot">당근</option>
					<option value="meteor">운석</option>
					<option value="comment">말풍선</option>
					<option value="twitch">트위치</option>
					<option value="umbrella">우산</option>
					<option value="umbrella-beach">파라솔</option>
					<option value="raining">비</option>
					<option value="bubbble">공기방울</option>
					<option value="star">별</option>
					<option value="star2">별2</option>
					<option value="star3">별3</option>
					<option value="star4">별4</option>
					<option value="star5">별5</option>
					<option value="cookie">쿠키</option>
					<option value="bone">뼈</option>
					<option value="pig">돼지</option>
				</select>
			</div>
				<input type="text" id="color_selecter" class="form-control" value="#7300ff">
			<br>
		</div>
		<div class="slide">
			<h1>옵션값 설정</h1>
			(이모지&이펙트는 채팅으로 설정합니다)<br>
			수량:<input type="number" id="count_selecter" style="width:90px" value="10" min="10" max="50"><br>
			기울기정도:<input type="number" id="move_selecter" style="width:90px" value="10" step="10" min="10" max="500"><br>
			낙하 속도:<input type="number" id="speed_selecter" style="width:90px" value="10" step=".1" min=".01" max="20"><br>
			결정최소크기:<input type="number" id="minsize_selecter" style="width:90px" value="10" min="10" max="50"><br>
			결정최대크기:<input type="number" id="maxsize_selecter" style="width:90px" value="10" min="10" max="50"><br>
			<div class="selectbox" style="margin:auto">
				<label for="select">상단</label>
				<select id="option2">
					<option value="top">상단</option>
					<option value="bottom">하단</option>
					<option value="left">왼쪽</option>
					<option value="right">오른쪽</option>
					<option value="none">없음</option>
					<option value="fine_movement">재자리 움직임</option>
				</select>
			</div>
		</div>
		<div class="slide">
			<h1>링크를 복사해 주세요!</h1>
			<button onclick="copyToClipboard('https://patrickmonster.github.io/effect/v.2/?'+getqury());setTimeout(function(){alert('소스가 복사되었습니다!')},100)">이펙트 복사하기</button>
			<h2>이모지 & 이펙트 - 베타</h2>
			<input id="user_id" type="text" style="width:200px;height:30px;margin-top:20px" placeholder="트위치 아이디를 입력 해 주세요!" onkeyup="$('#user_id_2').val(this.value)"></input><br>
			<button onclick="if(!$('#user_id').val()){alert('아이디를 입력해 주세요!');return;}copyToClipboard('https://patrickmonster.github.io/effect/chat_emote/?channel='+$('#user_id').val());setTimeout(function(){alert('소스가 복사되었습니다!\n하단의 적용방법을 참조하여 적용해 보세요!')},100)">이모지&이펙트 복사하기</button><br>
			<a href="#page3" style="color:#fff">Obs설정 바로가기</a>
			<a href="#page4" style="color:#fff">XSplit설정 바로가기</a><br>
			<a href="#page5" style="color:#fff">디스코드 바로가기</a><br>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="slide active">
			<input id="user_id_2" type="text" style="width:200px;height:30px;margin-top:20px" placeholder="트위치 아이디를 입력 해 주세요!" onkeyup="$('#user_id').val(this.value)"></input><br><br>
			<p style="display: inline-block;">패널태두리색상 :</p>
			<input type="text" id="color_selecter_2" class="form-control" value="#7300ff"><br><br>
			<button onclick="if(!$('#user_id_2').val()){alert('아이디를 입력해 주세요!');return;}let color = $('#color_selecter_2').val();if(color[0]=='#')color=color.substr(1);copyToClipboard(`https://patrickmonster.github.io/effect/v.3/panel/twista.html?username=${$('#user_id').val()}&color=${color}`);setTimeout(function(){alert('소스가 복사되었습니다!\n하단의 적용방법을 참조하여 적용해 보세요!')},100)">트위스타링크 복사하기</button><br>
		</div>
	</div>
	<!-- <div class="section" id="section3">
			<div class="slide active">
				<iframe src="https://clips.twitch.tv/embed?clip=AlluringOnerousSashimiKevinTurtle&autoplay=false" frameborder="0" allowfullscreen="true" height="378" width="620"></iframe>
				<h4 style="bottom:0;right:50%;position:inherit;font-size:2em;text-shadow:0 0 20px #484efd;">처음(first_7)님의 방송</h4><br>
				<h4>이모지 & 이펙트/ 커미션용</h4>
			</div>
			<div class="slide">
				<iframe src="https://clips.twitch.tv/embed?clip=TenderSwissEyeballBCWarrior&autoplay=false" frameborder="0" allowfullscreen="true" height="378" width="620"></iframe>
				<h4 style="bottom:0;right:50%;position:inherit;font-size:2em;text-shadow:0 0 20px #ff5252;">츄뎀(jymin2174)님의 방송</h4>
			</div>
			<div class="slide">
				<iframe src="https://clips.twitch.tv/embed?clip=ArborealSquarePterodactylYouWHY&autoplay=false" frameborder="0" allowfullscreen="true" height="378" width="620"></iframe>
				<h4 style="bottom:0;right:50%;position:inherit;font-size:2em;text-shadow:0 0 20px #ff5260;">아트(essssea1120)님의 방송</h4>
			</div>
			<div class="slide">
				<iframe src="https://player.twitch.tv/?autoplay=false&video=v555418783&autoplay=false" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
				<h4 style="bottom:0;right:50%;position:inherit;font-size:2em;text-shadow:0 0 20px #ff5260;">이모지 & 이펙트 소계/테스트 버전</h4>
			</div>
	</div> -->
	<!-- <div class="section" id="section1"></div> -->
	<div class="section" id="section4">
		<div class="slide active" style="height:100%">
			<h1>OBS 설정</h1>
			소스목록에서 + 버튼을 눌러 소스를 추가합니다<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%850.PNG" alt=""><br>
			<h3>XSplit은 밑으로!</h3>
		</div>
		<div class="slide" style="height:100%">
			이름을 설정합니다.<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%852.PNG" alt="">
		</div>
		<div class="slide" style="height:100%">
			URL과 너비 높이를 기입합니다(Ctrl + V / 1920 / 1080 순으로 기입)<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%853.PNG" alt="">
		</div>
		<div class="slide" style="height:100%">
			적용을 확인합니다(가끔 멈추는 오류가 뜨면 옵션에서 맨 하단 캐시를 새로고침을 눌러줍시다)<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%855.PNG" style="padding:10px">
		</div>
	</div>
	<div class="section" id="section5">
		<div class="slide active" style="height:100%">
			<h1>XSplit 설정</h1>
			맨 하단에 Addsorce를 눌러 Webpage를 눌러줍니다<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%85X1.PNG" alt="">
		</div>
		<div class="slide" style="height:100%">
			URL를 기입합니다(Ctrl + V)<br>
			<img src="https://patrickmonster.github.io/tgd/img/%EC%84%A4%EB%AA%85X3.png" alt="">
		</div>
		<div class="slide" style="height:100%">
			적용을 확인후, 옵션 설정을 완료합니다<br>
			<img src="https://cdn.discordapp.com/attachments/678180397183533077/678183895103045632/X5.PNG" style="padding:10px">
		</div>
	</div>
	<div class="section" id="section7">
		<h1>공지사항</h1>
		<span>
			<iframe src="https://discordapp.com/widget?id=674559799861706762&theme=dark" width="350" height="300" allowtransparency="true" frameborder="0"></iframe><br><br>
			사용등록밎/ 업데이트 소식<br>
		</span>
		<span>
			디코방이 어려우신 분들은 개인연락 및, 매니져를 통한 알림을 받으세요!<br>
			<img src="https://cdn.discordapp.com/attachments/680701405463576576/680702586625589252/unknown.png"></img><br>
		</span>
	</div>
</div>


<script type="text/javascript">
window.addStyle=document.addStyle=function(){var a=arguments,b=a.length,c=0;for(;c<b;c++)document.head.C('style').innerHTML=a[c]};
var myFullpage = new fullpage('#fullpage', {
	anchors: ['page1', 'page2', 'page3', 'page4','page5','page6','page7'],
  navigationTooltips: ['이펙트 설정', '보조기능', 'Obs 설정', 'XSplit','공지사항'],
	navigationColor:"#ffffff",
  css3: true,scrollingSpeed: 1000,responsiveHeight: 330,
	slidesNavigation: true,dragAndMove: true,navigation: true,
	licenseKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc='
});
$(document).ready( function(){
	var selectTarget = $('.selectbox select'),end;
		list = [28,301396363,86,301396382,301396388,301396373,301396453,301205415,301396357,301396406];
	var ele = $.fn.bottomup({target:"#effect_emote"});
	setInterval(function(){
		ele('<image src="https://static-cdn.jtvnw.net/emoticons/v1/'+randomItem(list)+'/1.0">');
	},2000);
	
	end = $.fn.effect(getoptions());
	var func=function(){
		try {end();$("#effect_frame").html("");}catch(e){;};
		end = $.fn.effect($.extend({},getEffect({effect:$("#option1").children('option:selected').val()}),getoptions()));
	}
	func();
	$(selectTarget).on({
		'focus': function() {
			$(this).parent().addClass('focus');
		},
		'blur': function() {
			$(this).parent().removeClass('focus');
		}
	}).change(function(){
		var select_name = $(this).children('option:selected').text();
		$(this).siblings('label').text(select_name);
		$(this).parent().removeClass('focus');
	}).change(func);
	
	$("#color_selecter").minicolors({
		control: 'hue',
		defaultValue: '7300ff',
		format:'hex',
		//change: function(hex, opacity) {}
	}).change(func);
	$("#color_selecter_2").minicolors({
		control: 'hue',
		defaultValue: '7300ff',
		format:'hex',
	});
	$("#count_selecter").change(func);
	$("#move_selecter").change(func);
	$("#speed_selecter").change(func);
	$("#minsize_selecter").change(func);
	$("#maxsize_selecter").change(func);
	
});

function getoptions(){
	return {
        minSize: Number($("#minsize_selecter").val()),
		maxSize: Number($("#maxsize_selecter").val()),
        target:"#effect_frame",
        direction:$("#option2").children('option:selected').val(),
        color: $("#color_selecter").val(),
        move_direction:"left",move:-1*Number($("#move_selecter").val()),//흔들림 방향
        speed:$("#speed_selecter").val(),
        count:$("#count_selecter").val()
    };
}

function getqury(){
	var option=getoptions(),qury=[];
	for(var i in option){
		if(i.indexOf("target")!=-1)continue;
		if(i.indexOf("color")!=-1){
			qury.push(i+"="+option[i].substring(1));
		}else
			qury.push(i+"="+option[i]);
	}
	console.log(option);
	return qury.join("&")+"&effect="+$("#option1").children('option:selected').val();
}


function getColor(){
	 var color = document.getElementById('color_selecter').value + "";
	 return color.substring(1);
}
function copyToClipboard(value) {
  var aux = document.createElement("input");
  aux.setAttribute("value", value);
  document.body.appendChild(aux);
  aux.select();
  document.execCommand("copy");
	document.body.removeChild(aux);
}
</script>
</body>
</html>
