<head>
    <script src="https://patrickmonster.github.io/tgd/javascript/jwt-decode.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://patrickmonster.github.io/moderator/javascript/tmi.min.js"></script>
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://cdn.discordapp.com/avatars/826484552029175808/51b2c8c287cf21515f12f7cb330fb5db.png">
</head>
<body>
    <head>
        <title>디스코드 - 권한(일반유저)</title>
      </head>
      <style>
        body {
            background-color: #36393e;
        }
        .discord-message {
            color: #dcddde;
            display: flex;
            font-size: 0.9em;
            margin: 1em 0;
            padding: 0.25em 1em 0;
        }
        .discord-message .discord-author-avatar {
            margin-top: 1px;
            margin-right: 16px;
            min-width: 40px;
        }
        .discord-message .discord-author-avatar img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
      .discord-message-body{
        color: #7289da;
      }
        .discord-message .discord-author-info .discord-bot-tag {
            background-color: #7289da;
            font-size: 0.65em;
            margin-left: 5px;
            padding: 3px;
            border-radius: 3px;
            line-height: 100%;
            text-transform: uppercase;
        }
        .discord-embed {
            color: #dcddde;
            display: flex;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 13px;
            line-height: 150%;
        }
        .discord-embed .discord-embed-content {
            display: flex;
        }
        .discord-embed .discord-embed-thumbnail {
            max-width: 80px;
            max-height: 80px;
            margin-left: 16px;
            margin-top: 8px;
            border-radius: 4px;
            -o-object-fit: contain;
            object-fit: contain;
            -o-object-position: top center;
            object-position: top center;
        }
        .discord-embed .discord-embed-footer {
            color: #72767d;
            display: flex;
            align-items: center;
            font-size: 0.85em;
            margin-top: 8px;
        }
        .discord-embed .discord-embed-author a {
            color: #fff;
        }
        .discord-embed .discord-embed-title a {
            color: #00b0f4;
            font-weight: 600;
        }
        .discord-message .discord-message-content {
            width: 100%;
            line-height: 160%;
            font-weight: 400;
            overflow-wrap: anywhere;
        }
        .discord-embed .discord-embed-fields {
            display: flex;
            flex-wrap: wrap;
            margin-top: 8px;
        }
        .discord-embed .discord-embed-author .discord-author-image {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
        }
        .discord-embed .discord-left-border {
            background-color: #202225;
            flex-shrink: 0;
            width: 4px;
            border-radius: 4px 0 0 4px;
        }
        .discord-embed .discord-embed-container {
            background-color: #2f3136;
            display: flex;
            flex-direction: column;
            max-width: 520px;
            padding: 8px 16px 16px;
            border: 1px solid rgba(46,48,54,.6);
            border-radius: 0 4px 4px 0;
        }
        .discord-message .discord-message-content {
            width: 100%;
            line-height: 160%;
            font-weight: 400;
            overflow-wrap: anywhere;
        }
        .discord-message .discord-author-info {
            color: #fff;
            display: inline-flex;
            align-items: center;
            font-size: 15px;
        }
        .discord-message .discord-message-timestamp {
            color: hsla(0,0%,100%,.2);
            font-size: 12px;
            margin-left: 3px;
        }
        .theme-default-content:not(.custom) img {
            max-width: 100%;
        }
      
        .discord-embed .discord-embed-field {
            min-width: 100%;
            margin-top: 5px;
        }
        .discord-embed-image {
            width: 100%;
            height: auto;
        }
        .discord-embed .discord-embed-image {
            max-width: 100%;
            margin-top: 16px;
            border-radius: 4px;
        }
        input[type="submit"]{
          width: 100px;
          height: 40px;
          position: fixed;
          top: 300px;
          left: 500px;
        }
      </style>

    <div class = "discord-messages" >
        <div class="discord-message">
            <div class="discord-author-avatar">
                <img
                    src="https://media.discordapp.net/attachments/682449668428529743/873590306505904198/0acac380af000c5c.png?width=676&height=676"
                    alt="Guide Bot"></img>
            </div>
            <div class="discord-message-content">
                <div>
                    <span class="discord-author-info">
                        <span class="discord-author-username">방송알리미</span>
                        <span class="discord-bot-tag">봇</span>
                    </span>
                    <span class="discord-message-timestamp">04/20/2021</span>
                </div>
                <div class="discord-message-body">
                    <!-- <p style="color:#0099ff">@Everyone</p> <p id="txt"><%= data.send_text
                    %></p> -->
                </div>
                <div class="discord-embed">
                    <div class="discord-left-border" style="background-color:#0099ff;"></div>
                    <div class="discord-embed-container">
                        <div class="discord-embed-content">
                            <div>
                                <div class="discord-embed-title">
                                    <a>
                                        <h3>인증안내</h3>
                                    </a>
                                </div>
                                <div class="discord-embed-description" id="user_message">
                                    현재 트위치에 요청하는 요청코드는 단순히 인증번호 전송을 간소화 시킨 버전입니다.
                                    인증의 성공율을 높이기 위하여 도입되었습니다 :)
                                </div>
                                <!-- <img src="<%= img %>" alt="" class="discord-embed-image"/> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "discord-messages" >
        <div class="discord-message">
            <div class="discord-author-avatar">
                <img
                    src="https://media.discordapp.net/attachments/682449668428529743/873590306505904198/0acac380af000c5c.png?width=676&height=676"
                    alt="Guide Bot"></img>
            </div>
            <div class="discord-message-content">
                <div>
                    <span class="discord-author-info">
                        <span class="discord-author-username">방송알리미</span>
                        <span class="discord-bot-tag">봇</span>
                    </span>
                    <span class="discord-message-timestamp">12/31/2021</span>
                </div>
                <div class="discord-message-body">
                    <!-- <p style="color:#0099ff">@Everyone</p> <p id="txt"><%= data.send_text
                    %></p> -->
                </div>
                <div class="discord-embed">
                    <div class="discord-left-border" style="background-color:#0099ff;"></div>
                    <div class="discord-embed-container">
                        <div class="discord-embed-content">
                            <div>
                                <div class="discord-embed-title">
                                    <a>
                                        <h3>최초 1회 인증</h3>
                                    </a>
                                </div>
                                <div class="discord-embed-description" id="user_message">
                                    인증이 안되신다구요?!?!<br/>
                                    트위치 오류가 많이 발생하고 있어요...<br/>
                                    하단에 트위치 채팅창이 있는데, 아래 메세지를 복사하여 넣어주시면 됩니다!<br/>
                                    /w orefinger <span id=code></span><br/>
                                </div>
                                <!-- <img src="<%= img %>" alt="" class="discord-embed-image"/> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe id="twitch-chat-embed"
        src="https://www.twitch.tv/embed/twitchdev/chat?parent=patrickmonster.github.io"
        height="500"
        width="350">
    </iframe>
</div>

    <script>
// 토큰을 발급받습니다.
const oauth_client_id = "1x2sylk8ovfbclyfr23fbg899u2ol9";//
const oauth_redirect_uri = `${window.location.origin}${window.location.pathname}`;// 리다이렉션
const permissions = [
    "chat:read", "chat:edit", 
    "whispers:edit", // 귓속말
]; 

const rawauth = document.location.href.replace("#", "?");
const access_token = getParams("access_token", rawauth);
const state = getParams("state", rawauth);

document.getElementById("code").innerHTML = state;


if(access_token){
    axios.get('https://api.twitch.tv/helix/users',{
		headers: { 
			'Authorization':  `Bearer ${access_token}`,
			"Client-Id" : oauth_client_id
		}
	}).then(({data: {data}})=>{
        if(!data.length)return;// 사용자가 없다?
        const {login : username} = data[0];
        const client = new tmi.Client({
            connection: { reconnect: true, secure: true },
            identity : { username,  password: access_token},
        });
        client.on("connected", ()=>{
            client.whisper("orefinger", state).catch(console.error);
            alert("인증번호 전송이 완료되었습니다!");
            // window.close();
            const doc = document.getElementById("user_message");
            doc.innerHTML += `<br/>디스코드 서버에 인증요청을 하였습니다!`
        });
        client.connect().catch(console.error);
    });
}else{
    if(state)
        location.href = `https://api.twitch.tv/kraken/oauth2/authorize?response_type=token&client_id=${oauth_client_id}&redirect_uri=${oauth_redirect_uri}&scope=${permissions.join("%20")}&state=${state}`;
    else {
        document.write(`잘못된 접근인거 같은데...? 디스코드에서 다시 시도해 주세요!`);
    }
}


function getParams(name, address = window.location.href) {
    let url;
    let results = "";
    url = new URL(address);
    if (typeof url.searchParams === 'undefined') {
        results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(address);
        if (results == null) {
            return null;
        } else {
            return decodeURI(results[1]) || 0;
        }
    } else {
        return url.searchParams.get(name);
    }
}

        </script>
</body>