<!DOCTYPE html>
<html>
	<head>
        <title>Twitch Stream!</title>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<meta property="og:locale" content="ko_KR" />
		<meta property="og:site_name" content="네오캣짱">
		<meta property="og:title" content="방송이펙트">
		<meta property="og:type" content="website">
		<meta property="og:description" content="네오캣짱 - 방송이펙트">

		<!-- <script type="text/javascript" charset="utf-8" src="https://patrickmonster.github.io/effect/js/all.min.js"></script> -->
    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="https://patrickmonster.github.io/effect/js/anime.min.js" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8" src="https://patrickmonster.github.io/effect/v.2/js/effect.js"></script>
		<!-- <script type="text/javascript" charset="utf-8" src="https://patrickmonster.github.io/effect/js/option.js"></script> -->
		<script type="text/javascript" charset="utf-8" async src="https://www.googletagmanager.com/gtag/js?id=UA-158025067-2"></script>
		<style>
*{
	margin: 0px;
}

body{
	width: 100%;/*1920px;*/
	height: 100%;/*1080px;*/
	background: transparent;
  overflow:hidden !important;
}
img{
	width: 3vh;
	height:3vh;
}
@keyframes heartbeat{
    0%  {transform:scale(0);}
    70% {transform:scale(1);}
    100%{transform:scale(0);}
}
@keyframes opacity_obj{
    0% {opacity:0}
    70% {opacity:1}
    100% {opacity:0}
}
@keyframes span{
	0%{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	100%{-webkit-transform: rotate(1turn);transform: rotate(1turn);}
}
		</style>
		<script>
Element.prototype.createElement=Element.prototype.C=function(ele){var ele=document.createElement(ele);this.appendChild(ele);return ele};
window.addScript=document.addScript=function(){var a=arguments,b=a.length,c=0;for(;c<b;c++)document.head.C("script").src=a[c]};
window.addLink=document.addLink=function(){var a=arguments,b=a.length,c=0;for(;c<b;c++)document.head.C("link").src=a[c]};
window.addStyle=document.addStyle=function(){var a=arguments,b=a.length,c=0;for(;c<b;c++)document.head.C('style').innerHTML=a[c]};
var qury;
$(document).ready(function(){
	var options = {};
	if(document.location.href.indexOf("?") == -1){
		document.addStyle("html{background:#333;}");
		options={
			effect:"cherryblossom2"
		}
		qury={};
	}else{
		qury=document.location.href.split("?")[1];
		if(qury.indexOf("#"))qury = qury.split("#")[0].split("&");
		for(var i of qury){
			var data=i.split("=");
			options[data[0]] = data[1];
		}
		var h = [qury["html"]];
		if(h[0] != undefined){
			for(var i=0;i<3;i++)
				if(qury["html"+i])
					h.append(qury["html"+i])
					options['html'] = h;
		}
	}
	if(qury.hasOwnProperty("demo"))$("body").css("background","#"+qury.hasOwnProperty("demo"));
	$.fn.effect(getEffect(options));
	// $.fn.effect(options);
});
		</script>
	</head>
	<body>
	</body>
</html>
